UPBIT_API_VERSION=v1
UPBIT_API_MINOR_VERSION=.2.2

UPBIT_OPEN_API_ACCESS_KEY=
UPBIT_OPEN_API_SECRET_KEY=
UPBIT_OPEN_API_SERVER_URL=https://api.upbit.com

EXCHANGE_LIMIT_ORDER_PER_SECOND=8
EXCHANGE_LIMIT_ORDER_PER_MINUTE=20

EXCHANGE_LIMIT_NOT_ORDER_PER_SECOND=30
EXCHANGE_LIMIT_NOT_ORDER_PER_MINUTE=900

QUOTATION_LIMIT_WS_PER_SECOND=5
QUOTATION_LIMIT_WS_PER_MINUTE=100

QUOTATION_LIMIT_REST_API_PER_SECOND=10
QUOTATION_LIMIT_REST_API_PER_MINUTE=600