version: '3.8'
services:
  upbitAutTrading:
    image: upbitAutTrading:latest
    container_name: upbitAutTrading
    environment:
      - NODE_ENV=${NODE_ENV}
      - NODE_APP_INSTANCE=${NODE_APP_INSTANCE}
    restart: always
    ports:
      - "80:80"